# PitaCost

./: .gitignore  README.md
docs/architecture/: README.md  (+4 more)
src/: PROJECT_CONTEXT.md
src/backend/PitaSmart.Api/: PitaSmart.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/PitaSmart.Api/Controllers/: AplicacionesController.cs  AuthController.cs  CosechasController.cs  CostosController.cs  FincasController.cs  InsumosController.cs  LotesController.cs  SyncController.cs  UsuariosController.cs
src/backend/PitaSmart.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/backend/PitaSmart.Api/Properties/: launchSettings.json
src/backend/PitaSmart.Application/: DependencyInjection.cs  PitaSmart.Application.csproj
src/backend/PitaSmart.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/backend/PitaSmart.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs
src/backend/PitaSmart.Application/Common/Models/: ApiResponse.cs  SyncResult.cs
src/backend/PitaSmart.Application/Features/Aplicaciones/Commands/RegistrarAplicacion/: RegistrarAplicacionCommand.cs  RegistrarAplicacionCommandHandler.cs  RegistrarAplicacionValidator.cs
src/backend/PitaSmart.Application/Features/Cosechas/Commands/RegistrarCosecha/: RegistrarCosechaCommand.cs  RegistrarCosechaCommandHandler.cs  RegistrarCosechaValidator.cs
src/backend/PitaSmart.Application/Features/Cosechas/Queries/GetCosechasPorLote/: GetCosechasPorLoteQuery.cs  GetCosechasPorLoteQueryHandler.cs
src/backend/PitaSmart.Application/Features/Costos/Commands/ActualizarCosto/: ActualizarCostoCommand.cs  ActualizarCostoCommandHandler.cs  ActualizarCostoCommandValidator.cs
src/backend/PitaSmart.Application/Features/Costos/Commands/EliminarCosto/: EliminarCostoCommand.cs  EliminarCostoCommandHandler.cs
src/backend/PitaSmart.Application/Features/Costos/Commands/RegistrarCosto/: RegistrarCostoCommand.cs  RegistrarCostoCommandHandler.cs  RegistrarCostoValidator.cs
src/backend/PitaSmart.Application/Features/Fincas/Commands/RegistrarFinca/: RegistrarFincaCommand.cs  RegistrarFincaCommandHandler.cs  RegistrarFincaCommandValidator.cs
src/backend/PitaSmart.Infrastructure/: DependencyInjection.cs  PitaSmart.Infrastructure.csproj
src/backend/PitaSmart.Infrastructure/Identity/: CurrentUserService.cs  DateTimeProvider.cs  JwtTokenService.cs  PasskeyService.cs
src/backend/PitaSmart.Infrastructure/Persistence/: PitaSmartDbContext.cs
src/backend/PitaSmart.Infrastructure/Persistence/Migrations/: 20260326222305_InitialCreate.Designer.cs  20260326222305_InitialCreate.cs  20260327041216_AddPasswordHashToUsuario.Designer.cs  20260327041216_AddPasswordHashToUsuario.cs  PitaSmartDbContextModelSnapshot.cs
src/backend/PitaSmart.Infrastructure/Persistence/Repositories/: AplicacionRepository.cs  CosechaRepository.cs  CostoRepository.cs  InsumoRepository.cs  LoteRepository.cs  SyncRepository.cs  UsuarioRepository.cs
src/backend/PitaSmart.Infrastructure/Realtime/: PreciosMercadoHub.cs
(+135 files in other folders)
